/* font-family: 'DM Sans', sans-serif;
font-family: 'Playfair Display', serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  --bg-dark: #3a1f3b;
  --bg-light: #49274a;
  --content-color: #7e7e7e;
  --background: #fcf9fc;
  --navbar-text: #d4bbbb;
  --bulletin-block: #f2f2f2;
  --common-font: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}
body {
  background: url("../images/background.svg");
  /* background: url(../images/background.svg); */
}
.header {
  height: 165px;
  background-color: var(--bg-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.date-visits {
  color: var(--navbar-text);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-light);
  width: 100%;
}
.date {
  padding: 5px;
  padding-left: 20px;
}
.visits {
  padding: 5px;
  padding-right: 20px;
}
.logo-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: absolute;
  top: 12%;
  left: 13%;
}

.heading {
  color: white;
  padding-left: 10px;
  font-family: "Playfair Display", serif;
}
.department,
.nit {
  font-size: 2rem;
}
.dr {
  font-size: 1rem;
}

/* navbar */
.topnav {
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  background-color: var(--bg-dark);
  position: sticky;
  top: 0;
  z-index: 100;
  margin-bottom: 30px;
}
.nav-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-list {
  display: flex;
  align-items: center;
  width: 65%;
  justify-content: space-evenly;
}

#ipe {
  font-size: 25px;
  background-color: #643566;
  border-radius: 50%;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.topnav .icon {
  display: none;
  font-size: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--navbar-text);
  cursor: pointer;
}
.icon.menu-btn {
  padding-right: 10px;
}
.topnav a,
.dropbtn {
  text-decoration: none;
  color: var(--navbar-text);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.topnav a:hover,
.dropbtn:hover {
  color: white;
}
.dropbtn {
  font-size: 16px;
  margin-top: 2px;
  outline: none;
  border: none;
  background-color: var(--bg-dark);
  color: var(--navbar-text);
  cursor: pointer;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  /* display: none; */
  position: absolute;
  background-color: var(--bg-light);
  min-width: 150px;
  z-index: 2;
  /* animation */
  opacity: 0;
  transform: scale(0.3);
  transform-origin: top left;
  transition: transform 0.4s, opacity 0.2s;
}
.dropdown-content a {
  text-decoration: none;
  color: var(--navbar-text);
  padding: 10px;
}
.dropdown:hover .dropdown-content.hover {
  opacity: 1;
  transform: scale(1);
}

/* image carousel */
.swiper-container {
  width: 100%;
  height: 500px;
}

.img-carousel {
  margin: 10px;
}
.img-one {
  /* background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/11.jpg); */
  /* background-image: linear-gradient( rgba(73, 39, 74, 0.5),rgba(73, 39, 74, 0.5)),url(../images/11.jpg); */
  background-image: url(../images/11.jpg);
}
.img-two {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), */
  /* url(../images/33.jpg); */
  background-image: url(../images/33.jpg);
}
.img-three {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), */
  /* url(../images/222.jpg); */
  background-image: url(../images/222.jpg);
}
.img-one,
.img-two,
.img-three {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.swiper-button-prev,
.swiper-button-next {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  color: var(--bg-dark);
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: rgba(255, 255, 255, 0.6);
  color: var(--bg-dark);
}
.swiper-slide {
  display: flex;
  justify-content: flex-end;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  transform: translateX(-15%);
  background-color: rgba(73, 39, 74, 0.5);
  text-align: center;
  color: white;
  /* display: none; */
  padding: 0px 50px 0px 50px;
}
.info-head {
  font-family: var(--common-font);
  margin-bottom: 10px;
  /* border-bottom: 2px solid white; */
  font-size: 30px;
  text-decoration: underline;
}
.info-para {
  /* line-height: 35px; */
  line-height: 150%;
  font-size: 20px;
  font-family: var(--common-font);
  font-style: italic;
}

/* main content */

.main-content,
.welcome,
.message {
  display: flex;
  flex-direction: column;
  align-items: center;
padding:20px;
}
.welcome,
.message {
  /* width: 100%; */
  align-items: flex-start;
}
.welcome {
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  margin-top: 40px;
  padding-bottom: 20px;
  margin-left: 40px;
  margin-right: 40px;
}
.message {
  margin-top: 20px;
  padding-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

.content-image {
  display: flex;
  align-items: center;
}
.content-image img{
  height: 180px;
  width: 180px;
}
.content h2{
  color: var(--bg-dark);
  padding-bottom: 20px;
  letter-spacing: 2px;
}
.content p{
  color: var(--content-color);
  padding-right: 15px;
  line-height: 28px;
}
.main-content {
  width: 90%;
  margin: auto;
  margin-top: 45px;
  margin-bottom: 40px;
  background: #ffffff;
  box-shadow: 18px 18px 28px #a8a8a8, -18px -18px 28px #ffffff;
  font-family: "DM Sans", sans-serif;
  
}


/* footer */
.footer-wrapper {
  width: 100%;
  background-color: var(--bg-dark);
  display: flex;
  justify-content: center;
}
.footer {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
   flex-wrap: wrap;
  justify-content: center;
  /* width: 60%; */
  font-family: var(--common-font);
}

.footer-one {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: 30px;
}

.college-name {
  margin-bottom: 2px;
}
.address {
  margin-bottom: 15px;
  color: var(--navbar-text);
}
.footer-two {
  display: flex;
  margin-right: 30px;
  align-items: center;
}
.footer-three {
  display: flex;
  flex-direction: column;

  color: white;
}
.upgrade{
  font-style: italic;
  color: white;
  font-size: 18px;
}
.highlight{
  font-size: 20px;
}
.quickLinks,
.other-links {
  display: flex;
  flex-direction: column;
 
 color: var(--navbar-text);
}
.college-name,
.quickLinks,
.other-links,
.highlight {
  color: white;
 
}
.social {
  color: white;
  border: 2px solid var(--navbar-text);
  border-radius: 50%;
  font-size: 18px;
  margin: 3px;
  transition: background 0.5s;
}
.social:hover {
  color: var(--bg-dark);
  background-color: white;
  border: 2px solid white;
}
.linked {
  padding: 6px 10px 6px 10px;
}
.twit {
  padding: 6px 8px 5px 8px;
}
.face {
  padding: 6px 11px 5px 11px;
}
.footer-two a {
  color: white;
  color: var(--navbar-text);
  text-decoration: none;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--navbar-text);
  border-bottom: 1px solid #e9e2e2;
}
.footer-three a:hover {
  color: var(--navbar-text);
}
.footer-two a:hover {
  color: var(--navbar-text);
}
.quickLinks {
  border-left: 2px dotted white;
  padding-left: 20px;
  margin-right: 30px;
}
.other-links {
  border-right: 2px dotted white;
  padding-right: 20px;
}
.underline {
  width: 70px;
  background-color: white;
  height: 1px;
  margin-bottom: 20px;
}
.last {
  background-color: rgb(52, 28, 53);
  color: var(--navbar-text);
  font-family: var(--common-font);
  display: flex;
  justify-content: space-between;
  align-items: center;
 padding: 20px;
  position: relative;
  flex-wrap: wrap;
}
.copyright {
  opacity: 0.7;
 
}
.developed,
.developed a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}
.developed a {
  line-height: 30px;
}
.developed {
  display: flex;
  flex-direction: column;
  
}
#go-to-top {
  font-size: 25px;
  color: rgb(52, 28, 53);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 6px;
  padding-bottom: 6px;
  position: absolute;
  right: 3%;
  top: -30%;
}
/* .underline-last {
  width: 70px;
  background-color: var(--navbar-text);
  height: 1px;
  margin-bottom: 5px;
} */

/* .footer-last {
  text-align: center;
  font-family: var(--common-font);
  background-color: var(--bg-dark);
  padding: 20px 0px 40px 0px;
  color: white;
  font-size: 18px;
} */
.footer-last b {
  letter-spacing: 3px;
}
.attribute{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}


/* .teams{
  display: flex;
  flex-wrap: wrap;
}
.team1,.team2{
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-evenly;
}
.team1{
  margin-right: 20px;
} */


/* CHED CHAAD BY AAREEZ */
.teams{
  display: flex;
  flex-wrap: wrap;
    flex-direction: column;
}
.team1,.team2{
  display: flex;
  flex-direction: row;
    flex-wrap: wrap;
   
}
.team2{
    height:180px;
    justify-content:space-evenly;
}
.team3{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
}
.team1{
    height:30px;
}
.team,.team3{
    width:200px;
}
@media(max-width:420px){
    #byy,.underline{
        margin:auto;
    }
    .team1,.team2{
        justify-content:space-evenly;
    }
    .team1{
        height:60px;
    }
    .team2{
        height:320px;
    }
}




.footer-wrapper {
  width: 100%;
  background-color: var(--bg-dark);
  display: flex;
  justify-content: center;
}
.footer {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;

  justify-content: center;
  /* width: 60%; */
  font-family: var(--common-font);
}
.footer-one {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: 30px;
}

.college-name {
  margin-bottom: 2px;
}
.address {
  margin-bottom: 15px;
  color: var(--navbar-text);
}
.footer-two {
  display: flex;
  margin-right: 30px;
}
.quickLinks,
.other-links {
  display: flex;
  flex-direction: column;
}
.college-name,
.quickLinks,
.other-links {
  color: white;
}
.social {
  color: white;
  border: 2px solid var(--navbar-text);
  border-radius: 50%;
  font-size: 18px;
  margin: 3px;
  transition: background 0.5s;
}
.social:hover {
  color: var(--bg-dark);
  background-color: white;
  border: 2px solid white;
}
.linked {
  padding: 6px 10px 6px 10px;
}
.twit {
  padding: 6px 8px 5px 8px;
}
.face {
  padding: 6px 11px 5px 11px;
}
.footer-two a {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--navbar-text);
}
.footer-three a:hover {
  color: var(--navbar-text);
}
.footer-two a:hover {
  color: var(--navbar-text);
}
.quickLinks {
  border-left: 2px dotted white;
  padding-left: 20px;
  margin-right: 30px;
}
.other-links {
  border-right: 2px dotted white;
  padding-right: 20px;
}
.underline {
  width: 70px;
  background-color: white;
  height: 1px;
  margin-bottom: 20px;
}
.last {
  background-color: rgb(52, 28, 53);
  color: var(--navbar-text);
  font-family: var(--common-font);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.copyright {
  opacity: 0.7;
}
.developed,
.developed a {
  color: white;
  text-decoration: none;
}
.developed a {
  line-height: 30px;
}
.developed {
  display: flex;
  flex-direction: column;
}
#go-to-top {
  font-size: 25px;
  color: rgb(52, 28, 53);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 6px;
  padding-bottom: 6px;
  position: absolute;
  right: 3%;
  top: -30%;
}
.underline-last {
  width: 70px;
  background-color: var(--navbar-text);
  height: 1px;
  margin-bottom: 5px;
}

/* about page */
.aboutcontent{
   
  width:95%;
  font-size:18px;
}
.linkk{
  color:black;
  text-decoration:none;
}
.linkk:hover{
  color:blue;
}
@media (max-width:800px){
  .aboutcontent{
      width:97%;
  }
}
.aboutcontent img{
  width:100%;
}
#leader:hover{
  color:red;
}
#psc{
    height:270px;
    width:250px;
    
}
.pscredit {
  display: flex;
  flex-direction: row;
}
.ps2{
    display: flex;
    flex-direction: column;
    width:270px;
    border:1px solid rgba(0,0,0,0.2);
    padding:10px;
    margin:20px;
    margin-left:0;
}

@media (max-width: 680px) {
  .pscredit {
    flex-direction: column;
  }
    #psc{
        margin-left:0;
    }
}
